"client_pkt_cnt"        : 2,
"client_rst_cnt"        : 3,
"client_ack_cnt"        : 4,
"client_ack_pkt_cnt"    : 5,
"client_bytes_uniq"     : 6,
"client_pkt_data"       : 7,
"client_bytes_cnt"      : 8,
"client_pkt_retx"       : 9,
"client_bytes_retx"     : 10,

"client_syn_cnt"        : 12,
"client_fin_cnt"        : 13,
"client_pkt_retx"       : 14,


"serv_pkt_cnt"          : 16,
"serv_rst_cnt"          : 17,
"serv_ack_cnt"          : 18,
"serv_ack_pck_cnt"      : 19,
"serv_bytes_uniq"       : 20,
"serv_pkts_data"        : 21,
"serv_bytes_cnt"        : 22,
"serv_pkts_retx"        : 23,
"serv_bytes_retx"       : 24,

"serv_syn_cnt"          : 26,
"serv_fin_cnt"          : 27,
"serv_dur"              : 30,

"client_first"          : 31,
"serv_first"            : 32,
"client_last"           : 33,
"serv_last"             : 34,
"client_f_ack"          : 35,
"serv_f_ack"            : 36,

"c_avg_rrt"             : 44,
"c_min_rrt"             : 45,
"c_max_rrt"             : 46,
"c_std_rrt"             : 47,
"c_cnt_rrt"             : 48,
"c_min_ttl"             : 49,
"c_max_ttl"             : 50,

"s_avg_rrt"             : 51,
"s_min_rrt"             : 52,
"s_max_rrt"             : 53,
"s_std_rrt"             : 54,
"s_cnt_rrt"             : 55,
"s_min_ttl"             : 56,
"s_max_ttl"             : 57,

"c_win_scl"             : 66,

"c_sack_opt"            : 67,
"c_sack_cnt"            : 68,

"c_mss"                 : 69,
"c_mss_max"             : 70,
"c_mss_min"             : 71,

"c_win_max"             : 72,
"c_win_min"             : 73,
"c_win_0"               : 74,

"c_cwin_max"            : 75,
"c_cwin_min"            : 76,
"c_cwin_ini"            : 77,

"c_pkt_rt0"             : 78,
"c_pkt_fs"              : 79,
"c_pkt_reor"            : 80,
"c_pkt_dup"             : 81,
"c_pkt_unk"             : 82,
"c_pkt_fc"              : 83,
"c_pkt_unrto"           : 84,
"c_pkt_unfs"            : 85,
"c_syn_retx"            : 86,

"s_tm_opt"              : 88,
"s_win_scl"             : 89,
"s_sack_opt"            : 90,
"s_sack_cnt"            : 91,

"s_mss"                 : 92,
"s_mss_max"             : 93,
"s_mss_min"             : 94,

"s_win_max"             : 95,
"s_win_min"             : 96,
"s_win_0"               : 97,

"s_cwin_max"            : 98,
"s_cwin_min"            : 99,
"s_cwin_ini"            : 100,

"s_pkt_rt0"             : 101,
"s_pkt_fs"              : 102,
"s_pkt_reor"            : 103,
"s_pkt_dup"             : 104,
"s_pkt_unk"             : 105,
"s_pkt_fc"              : 106,
"s_pkt_unrto"           : 107,
"s_pkt_unfs"            : 108,
"s_syn_retx"            : 109,

"c_pkts_push"           : 113,
"s_pkts_push"           : 114,